name=NodeRedTime
version=1.0.0
author=Phill <pmk.57t49@lgosys.com>
maintainer=SMFSW <pmk.57t49@lgosys.com>
sentence=Fetch Unix Epoch timestamp from Node-Red flow.
paragraph=Alternative to NTP. Intended for use where a Node-Red server is on the same local area network as a collection of IoT devices. Avoids stressing the global network of Internet time-servers.
category=Timing
url=https://github.com/Paraphraser/NodeRedTime
architectures=esp8266,esp32
